G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7-7.0.7~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-09-10T00:56:56+00:00*
G04 #@! TF.ProjectId,hellen-112-17,68656c6c-656e-42d3-9131-322d31372e6b,B*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7-7.0.7~ubuntu22.04.1) date 2023-09-10 00:56:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15O,2.400000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,2.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,3.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,1.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,9.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,0.200000X1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.200000X6.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.200000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,0.200000X1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,7.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,6.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD47C,0.599999*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/OUT_LS_101*
G04 #@! TO.C,J1*
X77404267Y89716479D03*
G04 #@! TO.N,/OUT_LS_102*
X74904267Y89716479D03*
G04 #@! TO.N,GNDA*
X72404267Y89716479D03*
X69904267Y89716479D03*
X67404267Y89716479D03*
X64904267Y89716479D03*
G04 #@! TO.N,Net-(J1-Pad7)*
X62404267Y89716479D03*
G04 #@! TO.N,Net-(J1-Pad8)*
X59904267Y89716479D03*
G04 #@! TO.N,/IN_AV_109*
X57404267Y89716479D03*
G04 #@! TO.N,/IN_AV_110*
X54904267Y89716479D03*
G04 #@! TO.N,Net-(J1-Pad11)*
X52404267Y89716479D03*
G04 #@! TO.N,/IN_AV_112*
X49904267Y89716479D03*
G04 #@! TO.N,/IN_DIGITAL_113*
X77404267Y87216479D03*
G04 #@! TO.N,Net-(J1-Pad14)*
X74904267Y87216479D03*
G04 #@! TO.N,/OUT_MAIN_RELAY*
X72404267Y87216479D03*
G04 #@! TO.N,Net-(F1-Pad1)*
X69904267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-Pad17)*
X67404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-Pad18)*
X64904267Y87216479D03*
G04 #@! TO.N,/IN_AV_119*
X62404267Y87216479D03*
G04 #@! TO.N,/IN_DIGITAL_120*
X59904267Y87216479D03*
G04 #@! TO.N,Net-(J1-Pad21)*
X57404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-Pad22)*
X54904267Y87216479D03*
G04 #@! TO.N,/IN_DIGITAL_123*
X52404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-Pad24)*
X49904267Y87216479D03*
G04 #@! TO.N,Net-(J1-Pad25)*
X77404267Y81216479D03*
G04 #@! TO.N,Net-(J1-Pad26)*
X74904267Y81216479D03*
G04 #@! TO.N,/K-Line*
X72404267Y81216479D03*
G04 #@! TO.N,/OUT_TACH*
X69904267Y81216479D03*
G04 #@! TO.N,/OUT_FUEL*
X67404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-Pad30)*
X64904267Y81216479D03*
G04 #@! TO.N,/OUT_AC*
X62404267Y81216479D03*
G04 #@! TO.N,/CAN+*
X59904267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-Pad33)*
X57404267Y81216479D03*
G04 #@! TO.N,/IN_DIGITAL_134_HS*
X54904267Y81216479D03*
G04 #@! TO.N,/IN_DIGITAL_135_HS*
X52404267Y81216479D03*
G04 #@! TO.N,/IN_DIGITAL_136_HS*
X49904267Y81216479D03*
G04 #@! TO.N,+5VP*
X77404267Y78716479D03*
G04 #@! TO.N,Net-(J1-Pad38)*
X74904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-Pad39)*
X72404267Y78716479D03*
G04 #@! TO.N,/OUT_RELAY_140*
X69904267Y78716479D03*
G04 #@! TO.N,/OUT_FAN_RELAY*
X67404267Y78716479D03*
G04 #@! TO.N,/OUT_FUEL_PUMP_RELAY*
X64904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-Pad43)*
X62404267Y78716479D03*
G04 #@! TO.N,/CAN-*
X59904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-Pad45)*
X57404267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-Pad46)*
X54904267Y78716479D03*
G04 #@! TO.N,/IN_DIGITAL_147_HS*
X52404267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-Pad48)*
X49904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-Pad49)*
X76779267Y74716479D03*
G04 #@! TO.N,unconnected-(J1-Pad50)*
X73029267Y74716479D03*
G04 #@! TO.N,/OUT_RELAY_151*
X69279267Y74716479D03*
G04 #@! TO.N,/OUT_RELAY_152*
X65529267Y74716479D03*
G04 #@! TO.N,GND*
X61779267Y74716479D03*
X58029267Y74716479D03*
G04 #@! TO.N,Net-(F2-Pad1)*
X54279267Y74716479D03*
G04 #@! TO.N,Net-(F3-Pad1)*
X50529267Y74716479D03*
G04 #@! TO.N,Net-(J1-Pad57)*
X36404267Y89716479D03*
G04 #@! TO.N,unconnected-(J1-Pad58)*
X33904267Y89716479D03*
G04 #@! TO.N,/IN_TPS1*
X31404267Y89716479D03*
G04 #@! TO.N,GNDA*
X28904267Y89716479D03*
X26404267Y89716479D03*
X23904267Y89716479D03*
X21404267Y89716479D03*
X18904267Y89716479D03*
G04 #@! TO.N,unconnected-(J1-Pad65)*
X16404267Y89716479D03*
G04 #@! TO.N,+5VP*
X13904267Y89716479D03*
G04 #@! TO.N,unconnected-(J1-Pad67)*
X11404267Y89716479D03*
G04 #@! TO.N,unconnected-(J1-Pad68)*
X8904267Y89716479D03*
G04 #@! TO.N,Net-(J1-Pad69)*
X36404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-Pad70)*
X33904267Y87216479D03*
G04 #@! TO.N,/IN_CLT*
X31404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-Pad72)*
X28904267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-Pad73)*
X26404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-Pad74)*
X23904267Y87216479D03*
G04 #@! TO.N,/IN_MAP*
X21404267Y87216479D03*
G04 #@! TO.N,/IN_TPS2*
X18904267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-Pad77)*
X16404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-Pad78)*
X13904267Y87216479D03*
G04 #@! TO.N,Net-(J1-Pad79)*
X11404267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-Pad80)*
X8904267Y87216479D03*
G04 #@! TO.N,unconnected-(J1-Pad81)*
X36404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-Pad82)*
X33904267Y81216479D03*
G04 #@! TO.N,/IN_IAT*
X31404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-Pad84)*
X28904267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-Pad85)*
X26404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-Pad86)*
X23904267Y81216479D03*
G04 #@! TO.N,/IN_CAM*
X21404267Y81216479D03*
G04 #@! TO.N,/IN_VSS*
X18904267Y81216479D03*
G04 #@! TO.N,Net-(J1-Pad89)*
X16404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-Pad90)*
X13904267Y81216479D03*
G04 #@! TO.N,/OUT_LS_235*
X11404267Y81216479D03*
G04 #@! TO.N,unconnected-(J1-Pad92)*
X8904267Y81216479D03*
G04 #@! TO.N,Net-(J1-Pad93)*
X36404267Y78716479D03*
G04 #@! TO.N,Net-(J1-Pad94)*
X33904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-Pad95)*
X31404267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-Pad96)*
X28904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-Pad97)*
X26404267Y78716479D03*
G04 #@! TO.N,/OUT_INJ2*
X23904267Y78716479D03*
G04 #@! TO.N,/OUT_INJ3*
X21404267Y78716479D03*
G04 #@! TO.N,/OUT_INJ1*
X18904267Y78716479D03*
G04 #@! TO.N,/OUT_INJ4*
X16404267Y78716479D03*
G04 #@! TO.N,/OUT_LS_246*
X13904267Y78716479D03*
G04 #@! TO.N,GNDA*
X11404267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-Pad104)*
X8904267Y78716479D03*
G04 #@! TO.N,unconnected-(J1-Pad105)*
X35779267Y74716479D03*
G04 #@! TO.N,GND*
X32029267Y74716479D03*
G04 #@! TO.N,Net-(J1-Pad107)*
X28279267Y74716479D03*
G04 #@! TO.N,Net-(J1-Pad108)*
X24529267Y74716479D03*
G04 #@! TO.N,/OUT_IGN2*
X20779267Y74716479D03*
G04 #@! TO.N,/OUT_IGN3*
X17029267Y74716479D03*
G04 #@! TO.N,/OUT_IGN4*
X13279267Y74716479D03*
G04 #@! TO.N,/OUT_IGN1*
X9529267Y74716479D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-Pad93)*
G04 #@! TO.C,R13*
X38500000Y67405000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X38500000Y63595000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(G2-Pad1)*
G04 #@! TO.C,G2*
X74692000Y7880000D03*
G04 #@! TO.N,Net-(G2-Pad12)*
X74692000Y10420000D03*
G04 #@! TO.N,Net-(G2-Pad13)*
X74692000Y12960000D03*
G04 #@! TO.N,Net-(G2-Pad14)*
X74692000Y15500000D03*
G04 #@! TO.N,Net-(G2-Pad10)*
X74692000Y18040000D03*
G04 #@! TO.N,Net-(G2-Pad1)*
X77232000Y7880000D03*
G04 #@! TO.N,Net-(G2-Pad12)*
X77232000Y10420000D03*
G04 #@! TO.N,Net-(G2-Pad13)*
X77232000Y12960000D03*
G04 #@! TO.N,Net-(G2-Pad14)*
X77232000Y15500000D03*
G04 #@! TO.N,Net-(G2-Pad10)*
X77232000Y18040000D03*
G04 #@! TO.N,Net-(G2-Pad1)*
X79772000Y7880000D03*
G04 #@! TO.N,Net-(G2-Pad12)*
X79772000Y10420000D03*
G04 #@! TO.N,Net-(G2-Pad13)*
X79772000Y12960000D03*
G04 #@! TO.N,Net-(G2-Pad14)*
X79772000Y15500000D03*
G04 #@! TO.N,Net-(G2-Pad10)*
X79772000Y18040000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-Pad79)*
G04 #@! TO.C,R11*
X12000000Y68500000D03*
G04 #@! TO.N,+5VP*
X8190000Y68500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-Pad94)*
G04 #@! TO.C,R14*
X34000000Y67405000D03*
G04 #@! TO.N,GNDA*
X34000000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-Pad89)*
G04 #@! TO.C,R12*
X16500000Y68500000D03*
G04 #@! TO.N,/IN_MAF_DIGITAL*
X20310000Y68500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(F2-Pad1)*
G04 #@! TO.C,F2*
X53000000Y67450000D03*
G04 #@! TO.N,+12V_RAW*
X53000000Y62550000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-Pad107)*
G04 #@! TO.C,R15*
X28250000Y67405000D03*
G04 #@! TO.N,/OUT_ETB+*
X28250000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(F1-Pad1)*
G04 #@! TO.C,F1*
X69500000Y67950000D03*
G04 #@! TO.N,/IN_VIGN*
X69500000Y63050000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(F3-Pad1)*
G04 #@! TO.C,F3*
X50500000Y67450000D03*
G04 #@! TO.N,+12V_RAW*
X50500000Y62550000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-Pad7)*
G04 #@! TO.C,R1*
X64000000Y67405000D03*
G04 #@! TO.N,/IN_AV_107*
X64000000Y63595000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,GND*
G04 #@! TO.C,G1*
X66460000Y7880000D03*
X66460000Y10420000D03*
G04 #@! TO.N,+3.3VA*
X66460000Y12960000D03*
G04 #@! TO.N,+5VA*
X66460000Y15500000D03*
G04 #@! TO.N,+12V_RAW*
X66460000Y18040000D03*
G04 #@! TO.N,GND*
X69000000Y7880000D03*
X69000000Y10420000D03*
G04 #@! TO.N,+3.3VA*
X69000000Y12960000D03*
G04 #@! TO.N,+5VA*
X69000000Y15500000D03*
G04 #@! TO.N,+12V_RAW*
X69000000Y18040000D03*
G04 #@! TO.N,GND*
X71540000Y7880000D03*
X71540000Y10420000D03*
G04 #@! TO.N,+3.3VA*
X71540000Y12960000D03*
G04 #@! TO.N,+5VA*
X71540000Y15500000D03*
G04 #@! TO.N,+12V_RAW*
X71540000Y18040000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-Pad57)*
G04 #@! TO.C,R9*
X42500000Y67405000D03*
G04 #@! TO.N,/IN_CRANK_VR-*
X42500000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-Pad25)*
G04 #@! TO.C,R6*
X78000000Y67405000D03*
G04 #@! TO.N,+5VP*
X78000000Y63595000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J2*
X20750000Y37900000D03*
D14*
G04 #@! TO.N,/USB-*
X22500000Y37100000D03*
G04 #@! TO.N,/USB+*
X20750000Y36300000D03*
G04 #@! TO.N,unconnected-(J2-ID-Pad4)*
X22500000Y35500000D03*
G04 #@! TO.N,GND*
X20750000Y34700000D03*
D15*
X21625000Y39950000D03*
X21625000Y32650000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M3*
X24525000Y59425001D03*
D17*
G04 #@! TO.N,GND*
X33425000Y61400001D03*
D18*
X28875000Y58825001D03*
X28875000Y61925001D03*
D16*
X24525000Y60375001D03*
G04 #@! TO.N,/IN_KNOCK*
X24525000Y61324999D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X33225000Y60325001D03*
G04 #@! TO.N,/VREF2*
X33225000Y59425001D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-Pad14)*
G04 #@! TO.C,R4*
X72000000Y67405000D03*
G04 #@! TO.N,/IN_PPS2*
X72000000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-Pad38)*
G04 #@! TO.C,R8*
X74000000Y67405000D03*
G04 #@! TO.N,+5VP*
X74000000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-Pad69)*
G04 #@! TO.C,R10*
X40500000Y67405000D03*
G04 #@! TO.N,/IN_CRANK_VR+*
X40500000Y63595000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,unconnected-(M2-NC-PadE1)*
G04 #@! TO.C,M2*
X31125000Y41675000D03*
G04 #@! TO.N,unconnected-(M2-NC-PadE2)*
X29925000Y41675000D03*
G04 #@! TO.N,/CRANK_VR*
X32325000Y41675000D03*
G04 #@! TO.N,+5VA*
X33525000Y41675000D03*
D19*
G04 #@! TO.N,GND*
X30857500Y56325000D03*
D20*
X24807500Y56325000D03*
D21*
X33825000Y49312500D03*
D22*
X24375000Y48900000D03*
D23*
X26837500Y41475000D03*
D16*
G04 #@! TO.N,/IN_CRANK_VR-*
X27065000Y56100000D03*
G04 #@! TO.N,/IN_CRANK_VR+*
X26065000Y56100000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-Pad26)*
G04 #@! TO.C,R7*
X76000000Y67405000D03*
G04 #@! TO.N,+5VP*
X76000000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-Pad108)*
G04 #@! TO.C,R16*
X24500000Y67405000D03*
G04 #@! TO.N,/OUT_ETB-*
X24500000Y63595000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M4*
X55124995Y38725000D03*
G04 #@! TO.N,unconnected-(M4-GNDA-PadE2)*
X50825005Y38725000D03*
G04 #@! TO.N,unconnected-(M4-I2C_SCL_(PB10)-PadE3)*
X50025005Y38725000D03*
G04 #@! TO.N,unconnected-(M4-I2C_SDA_(PB11)-PadE4)*
X49224995Y38725000D03*
G04 #@! TO.N,/VIGN*
X48425005Y38725000D03*
G04 #@! TO.N,/IN_DIGITAL_147_HS*
X47624995Y38725000D03*
G04 #@! TO.N,/IN_DIGITAL_123*
X46825005Y38725000D03*
G04 #@! TO.N,/ETB_DIR*
X46025005Y38725000D03*
G04 #@! TO.N,/ETB_DIS*
X45224995Y38725000D03*
G04 #@! TO.N,/lowside_quad1/IN4*
X44424995Y38725000D03*
G04 #@! TO.N,/lowside_quad1/IN2*
X43624995Y38725000D03*
G04 #@! TO.N,/lowside_quad1/IN3*
X42824995Y38725000D03*
G04 #@! TO.N,/lowside_quad1/IN1*
X42024995Y38725000D03*
G04 #@! TO.N,/INJ4*
X41224995Y38725000D03*
G04 #@! TO.N,/INJ3*
X40424995Y38725000D03*
G04 #@! TO.N,/INJ2*
X39625005Y38725000D03*
G04 #@! TO.N,/INJ1*
X38825005Y38725000D03*
G04 #@! TO.N,/lowside_weak/IN5*
X37424995Y38725000D03*
G04 #@! TO.N,/lowside_weak/IN6*
X36625005Y38725000D03*
G04 #@! TO.N,/lowside_weak/IN7*
X35825005Y38725000D03*
G04 #@! TO.N,/lowside_weak/IN8*
X35025005Y38725000D03*
G04 #@! TO.N,/lowside_weak/IN9*
X34225005Y38725000D03*
G04 #@! TO.N,/ETB_PWM*
X33424995Y38725000D03*
D24*
G04 #@! TO.N,GND*
X60775005Y5124990D03*
D25*
X28575005Y5125000D03*
D26*
X31625005Y5125000D03*
D25*
X34675005Y5125000D03*
D27*
X39125005Y5125000D03*
D28*
X52775005Y5125000D03*
D29*
X61825005Y6925000D03*
D30*
X26025005Y9025000D03*
D31*
X26025005Y15075000D03*
D32*
X26025005Y18574990D03*
D33*
X26024995Y24925000D03*
D34*
X26025005Y28125000D03*
D30*
X61825005Y35825000D03*
D35*
X29424995Y38925000D03*
D26*
X38125005Y38925000D03*
D36*
X52975005Y38925000D03*
D37*
X58775005Y38925000D03*
D16*
G04 #@! TO.N,/VBUS*
X26225005Y38325000D03*
G04 #@! TO.N,/USB-*
X26225005Y37525000D03*
G04 #@! TO.N,/USB+*
X26225005Y36725000D03*
G04 #@! TO.N,unconnected-(M4-USBID_(PA10)-PadN4)*
X26225005Y35925000D03*
G04 #@! TO.N,unconnected-(M4-SWDIO_(PA13)-PadN5)*
X26225005Y35125000D03*
G04 #@! TO.N,unconnected-(M4-SWCLK_(PA14)-PadN6)*
X26225005Y34325000D03*
G04 #@! TO.N,unconnected-(M4-nReset-PadN7)*
X26225005Y33525000D03*
G04 #@! TO.N,unconnected-(M4-SWO_(PB3)-PadN8)*
X26225005Y32725000D03*
G04 #@! TO.N,/IN_DIGITAL_136_HS*
X26225005Y31925000D03*
G04 #@! TO.N,/IN_DIGITAL_134_HS*
X26225005Y31125000D03*
G04 #@! TO.N,/IN_DIGITAL_135_HS*
X26225005Y30325000D03*
G04 #@! TO.N,/TLS115_PG*
X26225005Y29525000D03*
G04 #@! TO.N,unconnected-(M4-UART2_TX_(PD5)-PadN13)*
X26225005Y26725000D03*
G04 #@! TO.N,unconnected-(M4-UART2_RX_(PD6)-PadN14)*
X26225005Y25925000D03*
G04 #@! TO.N,+3.3VA*
X26225005Y23925000D03*
G04 #@! TO.N,unconnected-(M4-BOOT0-PadN16)*
X26225005Y23125000D03*
G04 #@! TO.N,/VBAT*
X26225005Y22324990D03*
G04 #@! TO.N,Net-(M4-UART8_RX_(PE0))*
X26225005Y21524990D03*
G04 #@! TO.N,Net-(M4-UART8_TX_(PE1))*
X26225005Y20724990D03*
G04 #@! TO.N,/PWR_EN*
X26225005Y16425000D03*
G04 #@! TO.N,+3.3V*
X26225005Y13725000D03*
G04 #@! TO.N,+5V*
X26225005Y12725000D03*
G04 #@! TO.N,unconnected-(M4-V33-PadN23)*
X26225005Y5325000D03*
G04 #@! TO.N,/IN_DIGITAL_120*
X61625005Y32125010D03*
G04 #@! TO.N,/IN_DIGITAL_113*
X61625005Y30925010D03*
G04 #@! TO.N,/IN_VSS*
X61625005Y29725010D03*
G04 #@! TO.N,/IN_CAM*
X61625005Y28525010D03*
G04 #@! TO.N,/VREF2*
X61625005Y27325010D03*
G04 #@! TO.N,/IN_AV_119*
X61625005Y26125000D03*
G04 #@! TO.N,/IN_AV_112*
X61625005Y24925000D03*
G04 #@! TO.N,/IN_AV_111*
X61625005Y23725000D03*
G04 #@! TO.N,/IN_AV_110*
X61625005Y22525000D03*
G04 #@! TO.N,/IN_PPS2*
X61625005Y21325000D03*
G04 #@! TO.N,/IN_TPS2*
X61625005Y20125000D03*
G04 #@! TO.N,/IN_AV_109*
X61625005Y18925010D03*
G04 #@! TO.N,/IN_MAP*
X61625005Y17725000D03*
G04 #@! TO.N,/CRANK_VR*
X61625005Y16525000D03*
G04 #@! TO.N,/IN_KNOCK*
X61625005Y15325000D03*
G04 #@! TO.N,/IN_AV_107*
X61625005Y14125000D03*
G04 #@! TO.N,/MAF_DIGITAL*
X61625005Y12925000D03*
G04 #@! TO.N,/IN_TPS1*
X61625005Y11725000D03*
G04 #@! TO.N,/IN_PPS1*
X61625005Y10525000D03*
G04 #@! TO.N,/IN_IAT*
X61625005Y9325000D03*
G04 #@! TO.N,/IN_CLT*
X61625005Y8125000D03*
G04 #@! TO.N,unconnected-(M4-VREF1-PadS22)*
X61625005Y5725000D03*
G04 #@! TO.N,GNDA*
X59125005Y5325000D03*
G04 #@! TO.N,+5VA*
X58125005Y5325000D03*
G04 #@! TO.N,/lowside_weak/IN4*
X47425005Y5325000D03*
G04 #@! TO.N,/lowside_weak/IN3*
X46425005Y5325000D03*
G04 #@! TO.N,/lowside_weak/IN2*
X45425005Y5325000D03*
G04 #@! TO.N,/lowside_weak/IN1*
X44425005Y5325000D03*
G04 #@! TO.N,/IGN4*
X43425005Y5325000D03*
G04 #@! TO.N,/IGN3*
X42425005Y5325000D03*
G04 #@! TO.N,/IGN2*
X41425005Y5325000D03*
G04 #@! TO.N,/IGN1*
X40425005Y5325000D03*
G04 #@! TO.N,/CAN+*
X37825005Y5325000D03*
G04 #@! TO.N,/CAN-*
X37025005Y5325000D03*
G04 #@! TO.N,unconnected-(M4-V33_REF-PadW13)*
X32324995Y5325000D03*
G04 #@! TO.N,unconnected-(M4-V5A_SWITCHABLE-PadW14)*
X30925005Y5325000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X54024999Y45075005D03*
G04 #@! TO.N,+12V*
X47625002Y45075005D03*
G04 #@! TO.N,/VIGN*
X45724999Y45075005D03*
G04 #@! TO.N,+5V*
X41424999Y45075005D03*
D16*
G04 #@! TO.N,/PWR_EN*
X39025002Y44625006D03*
G04 #@! TO.N,/TLS115_PG*
X38025001Y44625006D03*
D38*
G04 #@! TO.N,GND*
X50174999Y61225001D03*
D39*
X41675001Y61225001D03*
D40*
X34574999Y61225001D03*
D41*
X34524999Y52825003D03*
D42*
X55124999Y52025002D03*
D10*
X35174999Y45075005D03*
D40*
X55074999Y44425004D03*
D43*
X50875001Y44425004D03*
D44*
X43524999Y44425004D03*
D45*
X40025002Y44425004D03*
D46*
X36725001Y44425004D03*
D10*
G04 #@! TO.N,+12V_RAW*
X54475001Y60575002D03*
G04 #@! TO.N,/IN_VIGN*
X52625002Y60575002D03*
G04 #@! TO.N,+12V_RAW*
X47674999Y60575002D03*
G04 #@! TO.N,+5VP*
X35625001Y60575002D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(J1-Pad21)*
G04 #@! TO.C,R5*
X57500000Y67405000D03*
G04 #@! TO.N,/IN_PPS1*
X57500000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-Pad8)*
G04 #@! TO.C,R2*
X60500000Y67405000D03*
G04 #@! TO.N,GND*
X60500000Y63595000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J1-Pad11)*
G04 #@! TO.C,R3*
X55500000Y67405000D03*
G04 #@! TO.N,/IN_AV_111*
X55500000Y63595000D03*
G04 #@! TD*
D47*
G04 #@! TO.N,+12V*
G04 #@! TO.C,M5*
X66500000Y58500000D03*
G04 #@! TO.N,Net-(M4-UART8_RX_(PE0))*
X60075001Y60329993D03*
G04 #@! TO.N,+5VA*
X60075001Y59054995D03*
G04 #@! TO.N,/K-Line*
X60075001Y57405006D03*
G04 #@! TO.N,Net-(M4-UART8_TX_(PE1))*
X60075001Y56504995D03*
G04 #@! TD*
M02*
